API_KEY=12345
# mongodb://admin:ahMongoPWD@localhost:27017/
# MONGO_DB_URL=mongodb://admin:ahMongoPWD@localhost:27017/bpmn
# MONGO_DB_URL=mongodb://localhost:27017/bpmn
MONGO_DB_URL=mongodb://agrflow01.aapico.com:27018/bpmn
WorkFlow_URL=http://agrflow01.aapico.com:3009
Portal_url=http://agrflow01.aapico.com:8088
Strapi_URL=http://agrflow01.aapico.com:1337
ESS_URL=https://ess.aapico.com
# Strapi_URL=http://10.10.20.61:1337
# Portal_url=http://10.10.20.2:8080
# WorkFlow_URL=http://10.10.20.2:3000
DEFINITIONS_PATH="./processes/"
SESSION_SECRET=omni-secret
MONGO_DB_NAME=bpmn
OPENSHIFT_NODEJS_PORT=3000

