API_KEY=12345
# mongodb://admin:ahMongoPWD@localhost:27017/
MONGO_DB_URL=mongodb://agrflow01.aapico.com:27018/bpmn
# MONGO_DB_URL=mongodb://10.10.20.49:27017/bpmn  #ip only
# MONGO_DB_URL=mongodb://localhost:27017/bpmn
ESS_URL=https://ess.aapico.com

TZ=Asia/Bangkok
WorkFlow_URL=http://agrflow01.aapico.com:3009
Portal_url=http://agrflow01.aapico.com:8088
Portal_url_external=https://ewf.aapico.com
Strapi_URL=http://agrflow01.aapico.com:1337

# MONGO_DB_URL=mongodb://10.10.20.36:27017/bpmn
# WorkFlow_URL=http://localhost:3000
# Portal_url_external=http://10.10.20.36:8080
# Strapi_URL=http://10.10.20.39:1337
# Portal_url=http://localhost:8080



DEFINITIONS_PATH="./processes/"
SESSION_SECRET=omni-secret
MONGO_DB_NAME=bpmn
OPENSHIFT_NODEJS_PORT=3000

