API_KEY=12345
MONGO_DB_URL=mongodb://localhost:27017/bpmn
WorkFlow_URL=http://10.10.20.49:3000
Strapi_URL=http://10.10.20.28:1337
Portal_url=http://10.10.20.49:8080
# Strapi_URL=http://10.10.10.144:1337
DEFINITIONS_PATH="./processes/"
SESSION_SECRET=omni-secret
MONGO_DB_NAME=bpmn
OPENSHIFT_NODEJS_PORT=3000

